<html>
<head>
    <style>
        h1{
            position: absolute;
            top:35%;
            left: 20%;
            background: linear-gradient(90deg, #ff0000, #ffff00, #ff00f3, #0033f3, #ff00c4, #ff0000 );
            background-size: 400%;
            font-size: 70px;
            font-family: sans-serif;
            letter-spacing: 5px;
            font-weight: 600;
            word-spacing: 5px;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            animation: animate 10s linear infinite;
        }
        @keyframes animate {
            0%{
                background-position: 0%;
            }
            100%{
                background-position: 400%;
            }
        }
        .video-background{
           position: absolute;
           right: 0;
           bottom: 0;
           min-width: 100%;
           min-height: 100%;
           width: auto;
           height: auto;
           z-index: -1;
        }
        
    </style>
</head>
<body>
     <h1>Pamitha Malshan</h1>
     <video autoplay loop lass="video-background" muted play-inline>

        <source src="./image/video.mp4" type="video/mp4" >
     </video>

    
</body>
</html>