<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    
        .header{
            background: pink;
            padding: 10px;
            margin: 5px;
        }

        .row::after{
         content: "";
         clear: both;
         display: flex;
         }

         [class*="col-"] {
  float: left;
  padding: 15px;
}

        

         html {
         font-family: "Lucida Sans", sans-serif;
         color:aliceblue;
         font-size: 100%;
         }
        .aside {
            background: blue;
            padding: 2rem;
        }
        .right {
            background: blue;
            padding: 2rem;
        }

        .footer{
            background: pink;
            padding: 10px;
            margin: 5px;
        }

        .col-1 {width: 25%;}
        .col-2 {width: 50%;}

        @media only screen and (max-width: 768px) {
  /* For mobile phones: */
           [class*="col-"] {
               width: 100%;
          }
          }
</style>
</head>
<body>
    
    <div class="header">
        <h2>Header</h2>
    </div>

    <div class="row">

        <div class="aside">
            <div class="col-1">
            <li>Food</li>
            <li>car</li>
            <li>Bus</li>
            </div>
        </div>

        <div class="col-2">

            <h3>My name is pamitha malshan Perera</h3>
        </div>

        <div class="right">
            <div class="col-1">
            <li>Food</li>
            <li>car</li>
            <li>Bus</li>
        </div>
        </div>
    </div>

    <div class="footer">
        <h2>Footer</h2>
    </div>

</body>

</html>